<!DOCTYPE html>
<html>
<head>
	<title>Adventure Game: quiz</title>
	<style>
		body {
			background-image: url('https://cdn.pixabay.com/photo/2019/04/10/11/56/watercolor-4116932_1280.png');
			  background-repeat: no-repeat;
              background-attachment: fixed;
              background-size: cover;
			font-family: Arial, sans-serif;
		}
		a.button {
            display: flex;
            justify-content: center;
            align-items: center;
			background-color: #247CDB;
			color: white;
			padding: 10px 20px;
			border: none;
			border-radius: 4px;
			text-decoration: none;
			font-size: 18px;
			cursor: pointer;
		}

		a.button:hover {
			background-color: #0D57A6;
		}

		h1, h2, p {
			margin: 35px;
		}

		hr {
			margin: 20px 0;
			border: none;
			border-top: 2px solid #ccc;
		}

		footer {
			position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            text-align: center;
            font-size: 14px;
			color: #666;
		}

		        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
        }

        input {
            margin-bottom: 20px;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            width: 300px;
        }

        input[type="submit"] {
            background-color: #247CDB;
            color: white;
            border: none;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #247CDB;
        }
	</style>
</head>
<body>
	<h1>Text Adventure Game</h1>
	<p>Welcome to the Text Adventure Game! Your have chooses!</p>
	<hr>
	<h2>Instructions</h2>
	<p>To play the game, simply click on the link below to start at the beginning of the adventure. </p>
	<a href="#" class="button" id="start-btn">Start the Adventure</a>

	<div id="form-div" style="display:none;">
		<form method="POST" action="{{ url_for('main_page') }}">
			 {{ form.hidden_tag() }}
			 {{ form.username.label }}
			 {{ form.username }}
			 {{ form.password.label }}
			 {{ form.password }}
			 {{ form.submit }}
		</form>
	</div>

	<footer>
		<p>Created by Anna Zapototska 2023</p>
	</footer>

	<script>
		const startBtn = document.getElementById("start-btn");
		const formDiv = document.getElementById("form-div");

		startBtn.addEventListener("click", (event) => {
			event.preventDefault();
			formDiv.style.display = "block";
			startBtn.style.display = "none";
		});
	</script>
</body>

</html>
