<!DOCTYPE html>
<html>
<head>
	<title>Losser Page</title>
	<style>
		body {
			background-image: url('https://cdn.pixabay.com/photo/2014/09/24/16/28/bricks-459299_1280.jpg');
			  background-repeat: no-repeat;
              background-attachment: fixed;
              background-size: cover;
			font-family: Arial, sans-serif;
		}

		h1 {
			font-size: 3em;
			color: #B71212;
			margin-bottom: 30px;
            text-align: center;
		}

		p {
			font-size: 2em;
			color: #B71212 ;
			margin-bottom: 30px;
            text-align: center;
		}

        .frame {
			display: block;
			margin: 0 auto;
		}

		button {
			display: block;
			margin: 30px auto;
			padding: 10px 20px;
			background-color: #4CAF50;
			color: white;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			font-size: 16px;
		}

		button:hover {
			background-color: #3e8e41;
		}
	</style>
</head>
<body>
	<h1>Woooo!</h1>
	<p>You loss! Do you want to try again?</p>
    <div class="frame">
        <iframe src="https://giphy.com/embed/26gQZVvtZ6TR1EMlW" width="480" height="270" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
    </div>
 <button onclick="window.location.href='/start_game'">Yes</button>
</body>
</html>
