<!DOCTYPE html>
<html>
<head>
	<title>Winner Page</title>
	<style>
		body {
			background-image: url('https://cdn.pixabay.com/photo/2018/03/04/09/48/space-3197606_1280.jpg');
			  background-repeat: no-repeat;
              background-attachment: fixed;
              background-size: cover;
			font-family: Arial, sans-serif;
		}

		h1 {
			font-size: 3em;
			color: #2C9011;
			margin-bottom: 30px;
            text-align: center;
		}

		p {
			font-size: 2em;
			color: #2C9011;
			margin-bottom: 30px;
            text-align: center;
		}

        .frame {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          height: 100vh;
        }
	</style>
</head>
<body>
	<h1>Congratulations!</h1>
	<p>You got more than 3 questions correct!</p>
    <div class="frame">
        <iframe src="https://giphy.com/embed/o75ajIFH0QnQC3nCeD" width="480" height="400" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
    </div>
</body>
</html>
